CACHE MANIFEST
# v1
# Generated on 2025-05-24 22:21:59.685447

CACHE:
index.html
css/index.css
fonts/FONTS.LICENSE
fonts/LiberationMono-Regular.ttf
js/index.js
payloads/GoldHEN.bin
payloads/GoldHEN.js
payloads/payloads.js
payloads/Bins/Dumper/appdumper.bin
payloads/Bins/Dumper/kerneldumper.bin
payloads/Bins/Dumper/ps4-dumper-vtx-900.bin
payloads/Bins/Linux/LinuxLoader-900-2gb.bin
payloads/Bins/Linux/LinuxLoader-900-3gb.bin
payloads/Bins/Linux/LinuxLoader-900-4gb.bin
payloads/Bins/Linux/LinuxLoader-900-5gb.bin
payloads/Bins/Linux/LinuxLoader-900.bin
payloads/Bins/Tools/vtxhen.bin
payloads/Bins/Tools/noActCode.bin
payloads/Bins/Tools/app2usb.bin
payloads/Bins/Tools/backupdb.bin
payloads/Bins/Tools/disableaslr.bin
payloads/Bins/Tools/disableupdates.bin
payloads/Bins/Tools/enable-browser.bin
payloads/Bins/Tools/enableupdates.bin
payloads/Bins/Tools/exitidu.bin
payloads/Bins/Tools/ftp.bin
payloads/Bins/Tools/historyblocker.bin
payloads/Bins/Tools/kernel-clock.bin
payloads/Bins/Tools/ps4debug.bin
payloads/Bins/Tools/restoredb.bin
payloads/Bins/Tools/ToDex.bin
payloads/Bins/Tools/WebRTE_900.bin
psfree/alert.mjs
psfree/config.mjs
psfree/lapse.mjs
psfree/psfree.mjs
psfree/send.mjs
psfree/kpatch/900.elf
psfree/module/chain.mjs
psfree/module/constants.mjs
psfree/module/int64.mjs
psfree/module/mem.mjs
psfree/module/memtools.mjs
psfree/module/offset.mjs
psfree/module/rw.mjs
psfree/module/utils.mjs
psfree/module/view.mjs
psfree/rop/900.mjs

NETWORK:
*
